<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kzq.library.widget.KLoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B71F0"
        app:klv_arc_height="200dp"
        app:klv_arc_stroke_width="20dp"
        app:klv_arc_width="200dp"
        app:klv_first_arc_color="#FFFFFF" />

</LinearLayout>